# taxibookingapp-driver

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tranxit/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tranxit/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: LanguageAdapter.java  LanguageData.java
app/src/main/java/com/taxibooking/driver/: BorakhApplication.java  RightTransportDriverApplication.java
app/src/main/java/com/taxibooking/driver/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySocialLogin.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java  WelcomeScreenActivity.java
app/src/main/java/com/taxibooking/driver/Bean/: Connect.java
app/src/main/java/com/taxibooking/driver/Constants/: CircleTransform.java
app/src/main/java/com/taxibooking/driver/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/taxibooking/driver/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java
app/src/main/java/com/taxibooking/driver/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LanguageData.java  LocaleUtils.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/taxibooking/driver/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/taxibooking/driver/Retrofit/: ApiInterface.java  LatLongObject.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/taxibooking/driver/Services/: FloatingViewService.java
app/src/main/java/com/taxibooking/driver/Utilities/: CircularProgressBar.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java
app/src/main/java/com/taxibooking/driver/adapter/: LanguageAdapter.java
app/src/main/java/com/taxibooking/driver/utils/: ApplyFont.java  Utils.java
app/src/main/java/com/taxibooking/user/: BorakhApplication.java
app/src/main/java/com/taxibooking/user/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Payment.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
app/src/main/java/com/taxibooking/user/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/taxibooking/user/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/taxibooking/user/Fragments/: Coupon.java  CouponHistory.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  SoruceAndDestination.java  Wallet.java  WalletHistory.java  YourTrips.java
app/src/main/java/com/taxibooking/user/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/taxibooking/user/Models/: CardDetails.java  CardInfo.java  CouponHistoryData.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java
app/src/main/java/com/taxibooking/user/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/taxibooking/user/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  (+2 more)
app/src/main/java/utils/: ApplyFont.java
app/src/main/res/layout/: activity_acc.xml  activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_offline.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_tab.xml  custom_tv.xml  earnings_item.xml  fragment_coupon_history.xml  fragment_earnings.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tranxit/app/: ExampleUnitTest.java
app/src/test/java/com/tranxit/provider/: ExampleUnitTest.java
(+3 files in other folders)
